# ----------------------------------------------------------------------------
#
#   enso_osx SConstruct
#
# ----------------------------------------------------------------------------

import sys

ccBaseFlags = [
    "-Wall",     # GCC: Display all warnings.
    "-Werror",   # GCC: Treat warnings as errors.
]

opts = Options()
opts.Add( BoolOption("STANDALONE",
                     "Set to build a standalone app bundle.",
                     0) )

env = Environment(
    CCFLAGS = ccBaseFlags,
    options = opts
    )

Help( opts.GenerateHelpText(env) )

# Add the Python library to our environment.
env.Append(
    CPPPATH = sys.prefix + "/include/python" + sys.version[:3],
    )

SConscript( "src/platform/osx/SConscript", exports="env" )
